logging.level.org.springframework=info
management.endpoints.jmx.exposure.include = *
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled = true
security.user.name = username
security.user.password = password